{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-28r07fcu.us.auth0.com/",
    "Audience": "http://qanda"
  },
  "Frontend": "http://localhost:3000"
}
